\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Rheos}{6}{Rheos}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Domain-specific language}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{1}{1}{9/12}{Domain-specific language}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Types}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{2}{1}{13/17}{Types}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{2}{2}{18/19}{Types}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Imports and New Types}}\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {2}{3}{1}{20/22}{Imports and New Types}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Components}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{4}{1}{23/26}{Components}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{27}{Atoms}}
\headcommand {\slideentry {2}{4}{2}{27/32}{Components}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{33}{Networs}}
\headcommand {\slideentry {2}{4}{3}{33/34}{Components}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{4}{4}{35/37}{Components}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{4}{5}{38/39}{Components}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{4}{6}{40/41}{Components}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{4}{7}{42/45}{Components}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Type-parametrized components}}\headcommand {\beamer@subsectionpages {23}{45}}
\headcommand {\slideentry {2}{5}{1}{46/48}{Type-parametrized components}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\sectionentry {3}{Conclusions}{49}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {6}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {3}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {17}}
