\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Parser}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Type Checker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Code Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Plan}{3}}
