This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Codspeech.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/method.aux
A level-1 auxiliary file: Chapters/codspeech.aux
A level-1 auxiliary file: Chapters/conclusions.aux
A level-1 auxiliary file: Appendices/sourcecode.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            633 strings with 6122 characters,
and the built_in function-call counts, 2593 in all, are:
= -- 217
> -- 190
< -- 3
+ -- 64
- -- 60
* -- 230
:= -- 397
add.period$ -- 13
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 103
empty$ -- 183
format.name$ -- 64
if$ -- 541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 98
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 61
