\select@language {english}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Delimitations}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Purpose}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Literature}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Remaining chapters}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Method}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Specification}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Codspeech}}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusions}}{7}{chapter.4}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Appendix}}{9}{part.1}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{11}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{13}{dummy.2}
