This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Codspeech.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/method.aux
A level-1 auxiliary file: Chapters/codspeech.aux
A level-1 auxiliary file: Chapters/conclusions.aux
A level-1 auxiliary file: Appendices/sourcecode.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            626 strings with 5852 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 165
> -- 142
< -- 3
+ -- 48
- -- 45
* -- 173
:= -- 302
add.period$ -- 10
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 82
empty$ -- 143
format.name$ -- 48
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 71
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 48
