\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Distributed Computing}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Delimitations}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Literature}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Related work}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Remaining chapters}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Method}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Specification}{6}{section.2.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {A Domain-specific Langauge}}{7}{part.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Codspeech}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Project overview}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Designing the dsl}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}The resulting BNF}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Choosing tools}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Parser}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Typechecker}{11}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}XML generation}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}emacs mode}{11}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Future work}{11}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Conclusions}}{13}{chapter.4}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{15}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Source Code}}{17}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{19}{dummy.2}
