This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Codspeech.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/method.aux
A level-1 auxiliary file: Chapters/codspeech.aux
A level-1 auxiliary file: Chapters/conclusions.aux
I couldn't open auxiliary file Chapters/Chapter0A.aux
---line 48 of file Codspeech.aux
 : \@input{Chapters/Chapter0A.aux
 :                               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            614 strings with 5298 characters,
and the built_in function-call counts, 426 in all, are:
= -- 38
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 33
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 41
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
(There was 1 error message)
