This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Codspeech.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/method.aux
A level-1 auxiliary file: Chapters/codspeech.aux
A level-1 auxiliary file: Chapters/conclusions.aux
A level-1 auxiliary file: Appendices/sourcecode.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 6264 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 237
> -- 210
< -- 4
+ -- 72
- -- 66
* -- 241
:= -- 467
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 128
empty$ -- 226
format.name$ -- 72
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 56
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 84
