This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Codspeech.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/method.aux
A level-1 auxiliary file: Chapters/codspeech.aux
A level-1 auxiliary file: Chapters/conclusions.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--empty year in pronk:2011
You've used 2 entries,
            2773 wiz_defined-function locations,
            617 strings with 5542 characters,
and the built_in function-call counts, 1182 in all, are:
= -- 91
> -- 103
< -- 1
+ -- 35
- -- 33
* -- 107
:= -- 193
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 36
empty$ -- 74
format.name$ -- 35
if$ -- 230
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 29
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 31
(There was 1 warning)
