\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Foster et~al.(2008)Foster, Zhao, Raicu, and Lu]{foster:2008}
I.~Foster, Yong Zhao, I.~Raicu, and S.~Lu.
\newblock {C}loud {C}omputing and {G}rid {C}omputing 360-{D}egree {C}ompared.
\newblock In \emph{{G}rid {C}omputing {E}nvironments {W}orkshop, 2008. GCE
  '08}, pages 1 --10, November 2008.
\newblock \doi{10.1109/GCE.2008.4738445}.

\bibitem[Knuth(1974)]{knuth:1974}
Donald~E. Knuth.
\newblock {C}omputer {P}rogramming as an {A}rt.
\newblock \emph{Communications of the ACM}, 17\penalty0 (12):\penalty0
  667--673, December 1974.

\bibitem[Pronk et~al.(2011)Pronk, Larsson, Pouya, Bowman, Haque, Beauchamp,
  Hess, Pande, Kasson, and Lindahl]{pronk:2011}
S.~Pronk, P.~Larsson, I.~Pouya, G.R. Bowman, I.S. Haque, K.~Beauchamp, B.~Hess,
  V.S. Pande, P.M. Kasson, and E.~Lindahl.
\newblock Copernicus: A new paradigm for parallel adaptive molecular dynamics.
\newblock In \emph{High Performance Computing, Networking, Storage and Analysis
  (SC), 2011 International Conference for}, pages 1 --10, November 2011.

\end{thebibliography}
