This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: elsart-num.bst
Database file #1: references.bib
You've used 1 entry,
            2332 wiz_defined-function locations,
            582 strings with 4359 characters,
and the built_in function-call counts, 295 in all, are:
= -- 23
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 33
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 26
format.name$ -- 5
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
